        ---------------------------------------------------------
        |                                                       |
        |   | | __ _| |__   ___  _ __ __ _| |_ ___  (_) ___     |
        |   | |/ _` | '_ \ / _ \| '__/ _` | __/ _ \ | |/ _ \    |
        |   | | (_| | |_) | (_) | | | (_| | ||  __/_| | (_) |   |
        |   |_|\__,_|_.__/ \___/|_|  \__,_|\__\___(_)_|\___/    |
        |                                                       |
        ---------------------------------------------------------


                         Welcome to Laborate.io
              All connections are monitored and recorded
        Disconnect IMMEDIATELY if you are not an authorized user!
