;; Domain:     laborate.io
;; Exported:   2013-03-08 18:56:39
;; 
;; This file is intended for use for informational and archival 
;; purposes ONLY and MUST be edited before use on a production 
;; DNS server.  In particular, you must: 
;;   -- update the SOA record with the correct authoritative name server 
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;; 
;; For further information, please consult the BIND documentation
;; located on the following website:
;; 
;; http://www.isc.org/
;;     
;; And RFC 1035:
;; 
;; http://www.ietf.org/rfc/rfc1035.txt
;; 
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party 
;; DNS software.
;; 
;;     Use at your own risk. 
;; 
$ORIGIN laborate.io.
@	3600	IN	SOA	laborate.io.	root.laborate.io.	(
		2013030801	; serial
		7200		; refresh
		3600		; retry
		86400		; expire
		3600)		; minimum



;; MX Records
laborate.io.	300	IN	MX	5	aspmx4.googlemail.com.
laborate.io.	300	IN	MX	3	alt1.aspmx.l.google.com.
laborate.io.	300	IN	MX	1	aspmx.l.google.com.
laborate.io.	300	IN	MX	5	aspmx3.googlemail.com.
laborate.io.	300	IN	MX	3	alt2.aspmx.l.google.com.
laborate.io.	300	IN	MX	5	aspmx5.googlemail.com.
laborate.io.	300	IN	MX	5	aspmx2.googlemail.com.

;; TXT Records
laborate.io.	300	IN	TXT	"google-site-verification=4g9NUq3Lq47WdtRmxG09zcJrX1P1RBxiG9of54jIhyY"
laborate.io.	300	IN	TXT	"google-site-verification=LZ0vOBmIeMwPYenp9heTG-eWFLwLb5LYHG4zc34xcjQ"

;; CNAME Records
www.ipv6.laborate.io.	300	IN	CNAME	laborate.io.
code.dev.laborate.io.	300	IN	CNAME	dev.laborate.io.
*.laborate.io.	300	IN	CNAME	laborate.io.
direct.laborate.io.	300	IN	CNAME	laborate.io.
ipv6.laborate.io.	300	IN	CNAME	laborate.io.
www.dev.laborate.io.	300	IN	CNAME	dev.laborate.io.
resources.code.dev.laborate.io.	300	IN	CNAME	dev.laborate.io.

;; A Records (IPv4 addresses)
dev.laborate.io.	300	IN	A	192.34.57.56
laborate.io.	300	IN	A	208.68.39.56


