;; Domain:     laborate.io
;; Exported:   2013-07-22 03:06:49
;; 
;; This file is intended for use for informational and archival 
;; purposes ONLY and MUST be edited before use on a production 
;; DNS server.  In particular, you must: 
;;   -- update the SOA record with the correct authoritative name server 
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;; 
;; For further information, please consult the BIND documentation
;; located on the following website:
;; 
;; http://www.isc.org/
;;     
;; And RFC 1035:
;; 
;; http://www.ietf.org/rfc/rfc1035.txt
;; 
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party 
;; DNS software.
;; 
;;     Use at your own risk. 
;; 
$ORIGIN laborate.io.
@	3600	IN	SOA	laborate.io.	root.laborate.io.	(
		2013072201	; serial
		7200		; refresh
		3600		; retry
		86400		; expire
		3600)		; minimum



;; MX Records
laborate.io.	300	IN	MX	5	aspmx5.googlemail.com.
laborate.io.	300	IN	MX	1	aspmx.l.google.com.
laborate.io.	300	IN	MX	5	aspmx4.googlemail.com.
laborate.io.	300	IN	MX	5	aspmx3.googlemail.com.
laborate.io.	300	IN	MX	3	alt1.aspmx.l.google.com.
laborate.io.	300	IN	MX	5	aspmx2.googlemail.com.
laborate.io.	300	IN	MX	3	alt2.aspmx.l.google.com.

;; TXT Records
laborate.io.	300	IN	TXT	"google-site-verification=221h13V-oVttYLZ3Rvqe44_6kZapBUT1B9NSSp2cpfg"

;; CNAME Records
www.laborate.io.	300	IN	CNAME	laborate.io.
video.laborate.io.	300	IN	CNAME	ghs.googlehosted.com.
*.dev.laborate.io.	300	IN	CNAME	dev.laborate.io.
calender.laborate.io.	300	IN	CNAME	ghs.googlehosted.com.
direct.laborate.io.	300	IN	CNAME	laborate.io.
docs.laborate.io.	300	IN	CNAME	ghs.googlehosted.com.
mail.laborate.io.	300	IN	CNAME	ghs.googlehosted.com.
ipv6.laborate.io.	300	IN	CNAME	laborate.io.

;; A Records (IPv4 addresses)
dev.laborate.io.	300	IN	A	198.199.115.190
laborate.io.	300	IN	A	208.68.39.56


